@media only screen and (max-width:1200px){

}

@media only screen and (max-width:1023px){
    
}
@media only screen and (max-width:767px){

  
}
@media only screen and (max-width:480px){
    body{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 5px;
    grid-template-areas:  
    'header'
    'title'
    'info'
    'main'
    'footer';
}

/*********header reponsive ************/

.header_reponsive{
    display: block;
    height: 50px;
}

.line_header{
    background-color: #00123c;
    height: 20px;
    position: relative;
}

.expand_header{
    padding: 5px 5px;
    max-width: 35px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #00123c;
    position: absolute;
    top: 20px;
    left: 80%;
    transform: rotate(90deg);
    box-shadow: -2px -2px 5px 0px #00123c;
}



/******* header ********/



header{
    display: none;
    padding: 5px 5px;
}

.link_right{
    float: none;
    padding: 60px 5px 5px 5px;
}

.link_right li{
    display: block;
    padding: 5px 5px; 
    text-align: center;   
}

.link_right li a{
    padding: 5px 20px;
    margin-left: 0px;
}

.logo{
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
}


/************* footer ***************/


footer{
    text-align: center;
}
.feedback{
    position: relative;
    top: 0%;
    left: 0%;
    transform: translateX(-0%) translateY(-0%);
}
}