@media only screen and (max-width:1200px){

}

@media only screen and (max-width:1023px){
    
}
@media only screen and (max-width:767px){

  /***********title **********************/

.title_main{
    text-align: center;
    padding-bottom: 25px;
}

.title_main h1{
    position: relative;
    top: 0;
    left: 0;
}

/************ main ******************/

.choose_items{
    padding: 15px 15px 50px 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas:
    'ticket1'
    'ticket2'
    'ticket3'
    'ticket4';
}
}

@media only screen and (max-width:480px){
    body{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 5px;
    grid-template-areas:  
    'header'
    'title'
    'info'
    'main'
    'footer';
}

/******* header ********/

header{
    padding: 5px 5px;
}

.link_right{
    float: none;
    padding: 60px 5px 5px 5px;
}

.link_right li{
    display: block;
    padding: 5px 5px; 
    text-align: center;   
}

.link_right li a{
    padding: 5px 20px;
    margin-left: 0px;
}

.logo{
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
}

/***********title **********************/

.title_main{
    padding: 25px 5px;
    text-align: center;
}

.title_main h1{
    font-size: 150%;
    position: relative;
    top: 0px;
    left: 0px;
    

}


/************* main **********************/

.choose_items{
    padding: 15px 15px 50px 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
    'ticket1'
    'ticket2'
    'ticket3'
    'ticket4';
}

/************* footer ***************/


footer{
    text-align: center;
}
.feedback{
    position: relative;
    top: 0%;
    left: 0%;
    transform: translateX(-0%) translateY(-0%);
}
}